;; goldlim.dll settings
;; This file comes commented out - the commented options are the default
;; settings.  Uncomment and change, or add a new uncommented line.

[goldlim]
;; Multiplier for max inventory gold amount (D2 default: 10000)
;InventoryMultiplier=80000

;; Multiplier for max stash gold amount (D2 default: 50000)
;StashMultiplier=200000
